373: app.get('/api/health', (req, res) => res.json({ status: 'ok', timestamp: new Date().toISOString() }));
374: app.get('/api/post-assets', (req, res) => res.json({ success: true, songs: availableSongs, stickers: availableStickers }));
375: app.get('/api/music-library', (req, res) => res.json({ success: true, music: availableSongs }));
376: app.get('/api/sticker-library', (req, res) => res.json({ success: true, stickers: availableStickers }));
506: app.get('/api/payment/history', authenticateToken, async (req, res) => {
515: app.get('/api/subscription/status', authenticateToken, async (req, res) => {
639: app.get('/api/shop/orders', authenticateToken, async (req, res) => {
651: app.get('/api/admin/shop-orders', authenticateToken, async (req, res) => {
678: app.get('/api/admin/users', authenticateToken, async (req, res) => {
694: app.get('/api/admin/stats', authenticateToken, async (req, res) => {
741: app.get('/api/admin/seller-requests', authenticateToken, async (req, res) => {
853: app.get('/api/client/status', authenticateToken, async (req, res) => {
875: app.get('/api/admin/client-requests', authenticateToken, async (req, res) => {
1022: app.get('/api/admin/complaints', authenticateToken, async (req, res) => {
1120: app.get('/api/client/products', authenticateToken, async (req, res) => {
1184: app.get('/api/shop/client-products', async (req, res) => {
1220: app.get('/api/admin/client-products', authenticateToken, async (req, res) => {
1288: app.get('/api/orders/:orderId/messages', authenticateToken, async (req, res) => {
1443: app.get('/api/client/orders', authenticateToken, async (req, res) => {
1468: app.get('/api/user/seller-requests', authenticateToken, async (req, res) => {
1508: app.get('/api/search/users', authenticateToken, async (req, res) => {
1525: app.get('/api/profile/:userId', authenticateToken, async (req, res) => {
1661: app.get('/api/followers/:userId', authenticateToken, async (req, res) => {
1680: app.get('/api/following/:userId', authenticateToken, async (req, res) => {
2210: app.get('/api/posts/my', authenticateToken, async (req, res) => {
2222: app.get('/api/posts/user/:userId', authenticateToken, async (req, res) => {
2233: app.get('/api/posts/community', authenticateToken, async (req, res) => {
2246: app.get('/api/posts/liked', authenticateToken, async (req, res) => {
2318: app.get('/api/posts/commented', authenticateToken, async (req, res) => {
2335: app.get('/api/posts/shared', authenticateToken, async (req, res) => {
2351: app.get('/api/posts', authenticateToken, async (req, res) => {
2477: app.get('/api/posts/:postId/comments', authenticateToken, async (req, res) => {
2550: app.get('/api/notifications', authenticateToken, async (req, res) => {
2560: app.get('/api/notifications/count', authenticateToken, async (req, res) => {
2582: app.get('/api/community/messages', authenticateToken, async (req, res) => {
2698: app.get('/api/dm/status', authenticateToken, async (req, res) => {
2708: app.get('/api/dm/conversations', authenticateToken, async (req, res) => {
2801: app.get('/api/dm/mutual-follows', authenticateToken, async (req, res) => {
2819: app.get('/api/dm/debug-follows', authenticateToken, async (req, res) => {
2828: app.get('/api/dm/messages/:otherId', authenticateToken, async (req, res) => {
2894: app.get('/api/realvibes', authenticateToken, async (req, res) => {
2979: app.get('/api/realvibes/:vibeId/comments', authenticateToken, async (req, res) => {
3018: app.get('/api/admin/realvibes/pending', authenticateAdmin, async (req, res) => {
3026: app.get('/api/admin/realvibes', authenticateAdmin, async (req, res) => {
3081: app.get('/api/admin/realvibes/stats', authenticateAdmin, async (req, res) => {
3094: app.get('/api/realvibes/notifications', authenticateToken, async (req, res) => {
3109: app.get('/api/realvibes/my-submissions', authenticateToken, async (req, res) => {
3119: app.get('/api/executive/messages', authenticateToken, async (req, res) => {
3264: app.get('/api/executive/reads/:messageId', authenticateToken, async (req, res) => {
3322: app.get('/api/notifications/unread-count', authenticateToken, async (req, res) => {
3332: app.get('/api/dm/unread-count', authenticateToken, async (req, res) => {